
include:
  - project: 'gitlab-org/frontend/untamper-my-lockfile'
    file: '.gitlab-ci-template.yml'

build:
  image: node:14-alpine
  stage: deploy
  script:
    - yarn install --frozen-lockfile --no-scripts
    - node ./index.js
